PMID- 37316719
OWN - NLM
STAT- MEDLINE
DCOM- 20230616
LR  - 20240604
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Print)
IS  - 0028-0836 (Linking)
VI  - 618
IP  - 7965
DP  - 2023 Jun
TI  - The neuroscience of cancer.
PG  - 467-479
LID - 10.1038/s41586-023-05968-y [doi]
AB  - The nervous system regulates tissue stem and precursor populations throughout 
      life. Parallel to roles in development, the nervous system is emerging as a 
      critical regulator of cancer, from oncogenesis to malignant growth and metastatic 
      spread. Various preclinical models in a range of malignancies have demonstrated 
      that nervous system activity can control cancer initiation and powerfully 
      influence cancer progression and metastasis. Just as the nervous system can 
      regulate cancer progression, cancer also remodels and hijacks nervous system 
      structure and function. Interactions between the nervous system and cancer occur 
      both in the local tumour microenvironment and systemically. Neurons and glial 
      cells communicate directly with malignant cells in the tumour microenvironment 
      through paracrine factors and, in some cases, through neuron-to-cancer cell 
      synapses. Additionally, indirect interactions occur at a distance through 
      circulating signals and through influences on immune cell trafficking and 
      function. Such cross-talk among the nervous system, immune system and cancer-both 
      systemically and in the local tumour microenvironment-regulates pro-tumour 
      inflammation and anti-cancer immunity. Elucidating the neuroscience of cancer, 
      which calls for interdisciplinary collaboration among the fields of neuroscience, 
      developmental biology, immunology and cancer biology, may advance effective 
      therapies for many of the most difficult to treat malignancies.
CI  - © 2023. Springer Nature Limited.
FAU - Mancusi, Rebecca
AU  - Mancusi R
AUID- ORCID: 0000-0002-4809-5569
AD  - Department of Neurology and Neurological Sciences, Stanford University, Stanford, 
      CA, USA.
FAU - Monje, Michelle
AU  - Monje M
AUID- ORCID: 0000-0002-3547-237X
AD  - Department of Neurology and Neurological Sciences, Stanford University, Stanford, 
      CA, USA. mmonje@stanford.edu.
AD  - Howard Hughes Medical Institute, Stanford University, Stanford, CA, USA. 
      mmonje@stanford.edu.
LA  - eng
GR  - U19 CA264504/CA/NCI NIH HHS/United States
GR  - R01 CA258384/CA/NCI NIH HHS/United States
GR  - DP1 NS111132/NS/NINDS NIH HHS/United States
GR  - R01 CA263500/CA/NCI NIH HHS/United States
GR  - R01 NS092597/NS/NINDS NIH HHS/United States
GR  - P50 CA165962/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Review
DEP - 20230614
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
SB  - IM
MH  - Humans
MH  - Carcinogenesis
MH  - *Neoplasms/immunology/pathology/physiopathology/therapy
MH  - Neuroglia
MH  - *Neurosciences
MH  - Tumor Microenvironment
MH  - Neoplasm Metastasis
MH  - Disease Progression
MH  - *Neuroimmunomodulation
PMC - PMC11146751
MID - NIHMS1964420
COIS- Competing interests M.M. holds equity in MapLight Therapeutics.
EDAT- 2023/06/15 01:08
MHDA- 2023/06/16 06:42
PMCR- 2024/06/03
CRDT- 2023/06/14 23:29
PHST- 2022/07/04 00:00 [received]
PHST- 2023/03/17 00:00 [accepted]
PHST- 2023/06/16 06:42 [medline]
PHST- 2023/06/15 01:08 [pubmed]
PHST- 2023/06/14 23:29 [entrez]
PHST- 2024/06/03 00:00 [pmc-release]
AID - 10.1038/s41586-023-05968-y [pii]
AID - 10.1038/s41586-023-05968-y [doi]
PST - ppublish
SO  - Nature. 2023 Jun;618(7965):467-479. doi: 10.1038/s41586-023-05968-y. Epub 2023 
      Jun 14.
